log4j.rootLogger=info,stdout, R,E,RollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{15}:%M(%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/catalinacustomer
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd-HH'.log'
log4j.appender.R.layout.ConversionPattern=%d-[ROOT] %p %t %c - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${catalina.base}/logs/error
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.DatePattern  ='.'yyyy-MM-dd'.log'
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.*=DEBUG

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.logger.org.apache.commons.beanutils.converters=error
log4j.logger.net.sf.json=error
log4j.logger.org.springframework.beans.factory=error
log4j.logger.org.springframework.web=error
log4j.logger.org.springframework=error
log4j.logger.com.core.dao=trace
log4j.logger.org.apache.xbean=error
log4j.logger.org.mybatis.spring=error
log4j.logger.org.aspectj.weaver=error
log4j.logger.org.springframework.jms=error  
log4j.logger.org.apache.activemq.ActiveMQSession=error  
log4j.logger.com.mchange.v2=ERROR
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=all.log
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=error #不起作用

#log4j.logger.java.sql.ResultSet = debug

#log4j.logger.java.sql.Connection=error
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug

### set log levels ###
#log4j.rootLogger = debug, stdout
#
#### console print ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{15}:%M(%L) - %m%n
#
#
#log4j.logger.com.ibatis=INFO
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
### console print ###
#log4j.rootLogger=info, stdout,D,E,RollingFile
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{15}:%M(%L) - %m%n
#log4j.appender.stdout.layout.BufferSize=81920
#### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = D://logs/log-web.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.File =  D://logs/log-web.log
#log4j.appender.RollingFile.MaxFileSize=1024KB
#log4j.appender.RollingFile.MaxBackupIndex=15
#log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =D://logs/error-web.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#
#log4j.logger=debug
#log4j.logger.java.sql.Connection = debug
#log4j.logger.java.sql.Statement = debug
#log4j.logger.java.sql.PreparedStatement = debug



